<mxfile host="Electron" modified="2023-07-03T23:04:21.270Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="L-eJ-YqVDejDeAU1BrxN" version="21.5.0" type="device">
  <diagram name="Page-1" id="AFhsF8op9Y9TW3zyhBiD">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Pf63q6bYd26DnOZfkLJH-1" value="Member" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Pf63q6bYd26DnOZfkLJH-2" value="Member ID" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
